sonar.projectName=desafio-americanas-front
sonar.organization=megahack-egmr
sonar.projectKey=Megahack-egmr_desafio-americanas-front
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.language=ts
sonar.profile=node
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**e2e**,**test**,**settings**,**mocks**,**environments**,**module.ts,**main.ts,**resources**,**dist**,**helpers**,**static**